<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jose.crudandroid.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/campoNomeConsulta"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Nome" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.26"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/campoNomeConsulta"
        android:id="@+id/frameLayout">

        <Button
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:text="Consultar"
            android:id="@+id/botaoConsultar"
            android:layout_gravity="left|top" />

        <Button
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:text="Novo"
            android:id="@+id/botaoNovo"
            android:layout_gravity="right|top" />
    </FrameLayout>

</RelativeLayout>
